[defaults]

# where is the inventory file ?
inventory 		= inventory

# template header
ansible_managed = managed by ansible: {file}

# gathering facts
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = .ansible_facts
fact_caching_timeout    = 300

# timeout in seconds
timeout			= 5

# no annoyingly .retry files anymore
retry_files_enabled 	= False

# not pushed on GIT !
vault_password_file	= .vault_pass

# compression
var_compression_level	= 5
module_compression	= 'ZIP_DEFLATED'

# Tuning
display_skipped_hosts	= False

[ssh_connection]
ssh_args                = -o ControlMaster=auto -o ControlPersist=5m
control_path_dir        = ~/.ansible/cp
control_path            = %(directory)s/%%r@%%h
